* {
    margin: 0px;
    padding: 0px;
    list-style: none;
}

header {
    width: 100vw;
    position: fixed;
    top: 0px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    z-index: 2;
}

body {
    position: relative;
    background-color: white;
}



/*Animated logo styling*/

.logo-container {
    position: relative;
    width: 90vw;            /*ADJUST HERE TO MODIFY LOGO SIZE*/
    overflow: hidden;
}

.logo-background {
    position: fixed;
    width: 90%;
    z-index: 0;
    object-fit: cover;
}

.logo-mask {
    position: fixed;
    width: 90%;
    height: auto;
    z-index: 1;
}



/*Menù navigation bar*/

nav {
    display: flex;
    justify-content: center;
}
ul {
    width: 90vw;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    overflow: hidden;
    background-color: white;
    border-radius: 50px;
    background: #ebebeb;
    box-shadow:  15px 15px 20px hsla(50, 0%, 0%, 0.2),
                 inset 5px 5px 30px hsla(50, 100%, 100%, 1),
                 inset -5px -5px 30px hsla(50, 0%, 0%, 0.2);
    z-index: 1;
}

li {
    height: 3em;
    display: flex;
    align-items: center;
    justify-content: center;
}

li:hover {
    background-color: #94e3fe;
    border-radius: 50px;
}



/*Menù container card*/

.menu-container {
    position: relative;
    width: 100vw;
    display: flex;
    overflow-x: auto;
    scroll-snap-type: x mandatory;
}

.menu {
    min-width: 100vw;
    scroll-snap-align: start;
    display: flex;
    align-items: center;
    justify-content: center;
}

.menu-card {
    margin-top: 40px;
    width: 80%;
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: #f4f4f4;
    border-radius: 30px;
    z-index: 0;
}

.item {
    width: 90%;
    margin: 10px;
    flex: none;
    background-color: rgb(127, 227, 255);
    border-radius: 30px;
    box-shadow:  5px 5px 5px hsla(50, 0%, 0%, 0.2);
}